<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title id='tabTitle'></title>
</head>
<style>
.embed-container
{ position: relative; padding-bottom: 75.25%;  overflow: hidden; max-width: 90%; height: auto; background-color: white}

.embed-container iframe, .embed-container object, .embed-container embed
 { position: absolute; top: 0; left: 0; bottom: 0; width: 80%; height: 62%; }
 
.video_title
 { font-size: 26px;line-height: 28px;max-width: 50%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-family: ciscosansttregular,Helvetica Neue,Helvetica,Arial,"sans-serif",Times New Roman;color: #121212;}
 </style>
 


<body>

<div class='embed-container'>
	<h1 class='video_title' id='playerTitle'> </h1>
	<iframe id='player' src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen> </iframe>
</div>
<script>

const videoTitle = "Goals";	
const videoURL = "https://player.vimeo.com/video/932979875?h=d068e8dc45";



window.onload = function() {

if (videoURL.search("webex")>0){
location.replace(videoURL);
}
else {
document.getElementById("player").src = videoURL;
document.getElementById("tabTitle").innerHTML = videoTitle;
document.getElementById("playerTitle").innerHTML = videoTitle;
}};
</script>

</body>
</html>
